NEXT_PUBLIC_APP_ID=LDgLIKbnrUkb6RD6TlwfQKDfgfEw7cjnPV77nY2I
NEXT_PUBLIC_SERVER_URL=https://hgj0gvmqeuc2.usemoralis.com:2053/server
moralisApiKey=uXnleIyk5rn5t9L
moralisApiSecret=YxIGS9UCwOTbr0j
chainId=31337
masterKey=bZxBcdBtjFJnXEWWFxsabLzqe9NDwTwMrEkwKzhd